doom_scenario_path = map02.wad
doom_map = map01

# Make episodes start after 20 tics (after unholstering the gun)
episode_start_time = 14

# Make episodes finish after 300 actions (tics)
episode_timeout = 35 * 60 * 1
